<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-boot-admin-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-admin-starter-server</artifactId>
      <groupId>de.codecentric</groupId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Project for Spring Boot Admin Server</description>
  <groupId>com.jbt</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>spring-boot-admin-server</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.6.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>14</java.version>
    <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
  </properties>

  <!--	<dependencyManagement>-->
  <!--		<dependencies>-->
  <!--			<dependency>-->
  <!--				<groupId>de.codecentric</groupId>-->
  <!--				<artifactId>spring-boot-admin-dependencies</artifactId>-->
  <!--				<version>${spring-boot-admin.version}</version>-->
  <!--				<type>pom</type>-->
  <!--				<scope>import</scope>-->
  <!--			</dependency>-->
  <!--		</dependencies>-->
  <!--	</dependencyManagement>-->

  <version>0.0.1-SNAPSHOT</version>

</project>
