# spring-boot-wrapper

./: README.md  pom.xml
jpa-multi-datasource/: README.md  pom.xml
jpa-multi-datasource/src/main/java/com/jbt/config/: CustomerMapper.java  OrikaConfig.java  PersonMapper.java
jpa-multi-datasource/src/main/java/com/jbt/controller/: CustomerController.java  PersonController.java
jpa-multi-datasource/src/main/java/com/jbt/manager/h2/: H2JpaConfig.java
jpa-multi-datasource/src/main/java/com/jbt/manager/mysql/: MySqlJpaConfig.java
jpa-multi-datasource/src/main/java/com/jbt/model/: CustomerDto.java
jpa-multi-datasource/src/main/java/com/jbt/repository/: EmailRepository.java
jpa-multi-datasource/src/main/java/com/jbt/service/: DbService.java  DbServiceImpl.java
jpa-multi-datasource/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml
jpa-multi-datasource/src/main/resources/db/: J1.0__Create_Table.sql
jpa-multi-datasource/src/main/resources/script/h2/: V1__Create_And_Insert_Record.sql
jpa-multi-datasource/src/main/resources/script/mysql/: V2.1__Insert_Second_Record.sql
kafka/: pom.xml
kafka/src/main/java/com/jbt/springbootkafka/: KafkaApplication.java
kafka/src/main/resources/: application.yml
nosql-mongodb/: pom.xml
nosql-mongodb/src/main/java/com/jbt/springbootmongodb/model/: Person.java
nosql-mongodb/src/main/java/com/jbt/springbootmongodb/repository/: EmailRepository.java  PersonRepository.java
nosql-mongodb/src/main/java/com/jbt/springbootmongodb/service/: CompanyServiceImpl.java  PersonServiceImpl.java
spring-boot/: HELP.md  README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/jbt/springbootactuator/: ActuatorApplication.java  CustomHealthActuator.java  SecurityConfig.java  SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/test/java/com/jbt/springbootactuator/: SpringBootActuatorApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/jbt/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/com/jbt/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-cache-hazelcast/: Dockerfile  pom.xml
spring-boot-cache-hazelcast/src/main/java/com/jbt/springbootcachehazelcast/: CacheHazelcastApplication.java  SpringBootCacheHazelcastApplication.java
spring-boot-cache-hazelcast/src/main/java/com/jbt/springbootcachehazelcast/model/: Person.java
spring-boot-cache-hazelcast/src/main/resources/: application.yml  hazelcast.xml
spring-boot-cache-hazelcast/src/test/java/com/jbt/springbootcachehazelcast/: SpringBootCacheHazelcastApplicationTests.java
spring-boot-ehcache/: Dockerfile  pom.xml
spring-boot-ehcache/src/main/java/com/jbt/springbootehcache/: EhcacheApplication.java  SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-ehcache/src/test/java/com/jbt/springbootehcache/: SpringBootEhcacheApplicationTests.java
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/test/java/com/jbt/eurekaserver/: EurekaServerApplicationTests.java
spring-boot-flyway/: Dockerfile  pom.xml
spring-boot-flyway/src/main/java/com/jbt/springbootflyway/: FlywayApplication.java  SpringBootFlywayApplication.java
spring-boot-flyway/src/main/resources/: application-h2.yml  application-mysql.yml  application-oracle.yml  application.yml
spring-boot-flyway/src/main/resources/db/migration/mysql/: V1__Create_And_Insert_Record.sql  V2.1__Insert_Second_Record.sql
spring-boot-flyway/src/main/resources/db/migration/oracle/: J2.2__Insert_Record.sql
spring-boot-flyway/src/main/resources/db/script/h2/: V2.1__Insert_Second_Record.sql
spring-boot-flyway/src/main/resources/db/script/oracle/: J2.2__Insert_Record.sql
spring-boot-flyway/src/test/java/com/jbt/springbootflyway/: SpringBootFlywayApplicationTests.java
spring-boot-mongodb/: ReadME.md  ReadMe_Sample_Endpoints.md  pom.xml
spring-boot-mongodb/src/main/java/com/jbt/springbootmongodb/: MongodbApplication.java  SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/com/jbt/springbootmongodb/: SpringBootMongodbApplicationTests.java
spring-boot-multiple-jpa-connection/: pom.xml
spring-boot-multiple-jpa-connection/src/main/java/com/jbt/springbootmultiplejpaconnection/: SpringBootMultipleJpaConnectionApplication.java
spring-boot-multiple-jpa-connection/src/test/java/com/jbt/springbootmultiplejpaconnection/: SpringBootMultipleJpaConnectionApplicationTests.java
spring-boot-nosql/: Dockerfile  pom.xml
spring-boot-nosql/src/main/resources/templates/: CRUD.html  greeting.html  result.html
spring-boot-nosql/src/test/java/com/jbt/nosql/: NosqlApplicationTests.java
spring-boot-security/: Dockerfile  pom.xml
spring-boot-security/src/main/java/com/jbt/springbootsecurity/: SecurityApplication.java  SecurityConfig.java  SpringBootSecurityApplication.java  TestController.java
spring-boot-security/src/main/resources/: application.yml
spring-boot/src/main/java/com/jbt/microserviceapplication/: BootDemoApplication.java  deleteMe.java
spring-boot/src/main/java/com/jbt/springboot/: Application.java
spring-boot/src/main/resources/: application-h2.yml  application-mongodb.yml  application-oracle.yml  application.yml  banner.txt  data.sql  schema.sql
spring-boot/src/main/resources/db/migration/: V1__Create_person_table.sql
spring-boot/src/main/resources/templates/: CRUD.html
spring-boot/src/test/java/com/jbt/springboot/: ApplicationTests.java
spring-security-authorization-server/: pom.xml
spring-security-authorization-server/src/main/java/com/jbt/springbootauthorizationserver/: AuthorizationServerApplication.java  SpringBootAuthorizationServerApplication.java
spring-security-authorization-server/src/test/java/com/jbt/springbootauthorizationserver/: SpringBootAuthorizationServerApplicationTests.java
(+272 files in other folders)
