<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jbt</groupId>
  <artifactId>initializr</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Spring Boot Wrapper</name>
  <description>Spring-Boot-Wrapper</description>
  <url></url>
  <organization>
    <name></name>
    <url></url>
  </organization>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <scm>
    <url>${git.url}</url>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
  </scm>
  <developers>
    <developer>
      <id></id>
      <name></name>
      <email></email>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <revision>0.9.0.BUILD-SNAPSHOT</revision>
    <disable.checks>false</disable.checks>
    <git.url>https://github.com/JBTAdmin/spring-boot-wrapper</git.url>
    <git.developerConnection>https://javabeginnerstutorial.com/contact-us/</git.developerConnection>
    <main.basedir>${basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>spring-boot</module>
    <module>actuator</module>
    <module>admin-server</module>
<!--    <module>spring-boot-security-authorization-server</module>-->
    <module>spring-boot-cache-hazelcast</module>
    <module>spring-boot-ehcache</module>
    <module>flyway</module>
    <module>kafka</module>
    <module>spring-boot-mongodb</module>
    <module>spring-boot-data-jpa-custom</module>
    <module>data-jpa</module>
    <module>nosql</module>
    <module>spring-boot-redis</module>
    <module>spring-boot-redis-cache</module>
    <module>spring-boot-security</module>
    <module>spring-boot-security-oauth</module>
    <module>spring-security-authorization-server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
