<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-boot-security</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.20</version>
      <optional>true</optional>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-web</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-config</artifactId>-->
    <!--        </dependency>-->
  </dependencies>
  <description>Spring Boot Security Example</description>
  <groupId>com.jbt</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spring-Boot-Security</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.0.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>14</java.version>
    <spring-cloud.version>Hoxton.RC2</spring-cloud.version>
  </properties>

  <!--    <dependencyManagement>-->
  <!--        <dependencies>-->
  <!--            <dependency>-->
  <!--                <groupId>org.springframework.cloud</groupId>-->
  <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
  <!--                <version>${spring-cloud.version}</version>-->
  <!--                <type>pom</type>-->
  <!--                <scope>import</scope>-->
  <!--            </dependency>-->
  <!--        </dependencies>-->
  <!--    </dependencyManagement>-->

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <version>0.0.1-SNAPSHOT</version>

</project>
